/*Variables */
:root {
  --hue: 200;
  --saturation: 70%;
  --lightness: 55%;
  --main-color: hsl(var(--hue), var(--saturation), var(--lightness));

  /* Text colors */
  --text-white: hsl(0, 0%, 100%);
  --text-light-gray: hsl(0, 0%, 96%);
  --text-x-dark-gray: hsl(0, 0%, 10%);
  --text-dark-gray: hsl(0, 0%, 20%);

  /* bg colors */
  --body-bg-color: hsl(var(--hue), 60%, 94%);
  --bg-color: hsl(var(--hue), 60%, 96%);
  --bg-white: hsl(0, 0%, 100%);

  /* Border color */
  --border-color: hsl(var(--hue), 48%, 80%);

  /* Shadow */
  --shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
  --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

  /* font-size */
  --fs-4xl: 3.125rem;
  --fs-3xl: 2.1875rem;
  --fs-2xl: 1.625rem;
  --fs-xl: 1.25rem;
  --fs-1g: 1.125rem;
  --fs-md: 1rem;
  --fs-sm: 0.875rem;
}

/* Base */
html {
  scroll-behavior: smooth; /*Un scroll suave*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: var(--fs-md);
  line-height: 1.5;
  color: var(--text-dark-gray);
  background-color: var(--body-bg-color);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

a {
  color: var(--main-color);
  text-decoration: none;
}

ul {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-x-dark-gray);
  line-height: 1.3;
}

p {
  margin-bottom: 15px;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

::selection {
  color: var(--text-white);
  background-color: var(--main-color);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--body-bg-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

/* Page wrapper */
.page-wrapper {
  overflow: hidden;
}
/* container */
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

/* section */
.section-padding {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 45px;
}

.section-title .title {
  position: relative;
  display: inline-block;
  font-size: var(--fs-1g);
  font-weight: 400;
  text-transform: capitalize;
  color: var(--main-color);
  margin: 0 0 12px;
  padding: 0 40px;
}

.section-title .title::before,
.section-title .title::after {
  position: absolute;
  height: 1px;
  width: 34px;
  top: 50%;
  content: "";
  background-color: var(--main-color);
  transform: translateY(-50%);
}

.section-title .title::before {
  left: 0;
}

.section-title .title::after {
  right: 0;
}

.section-title .sub-title {
  font-size: var(--fs-2xl);
  text-transform: capitalize;
}

/* button */
.btn {
  position: relative;
  display: inline-block;
  padding: 10px 28px;
  background-color: var(--main-color);
  color: var(--text-white);
  font-weight: 500;
  font-size: var(--fs-md);
  text-transform: capitalize;
  line-height: 1.5;
  font-family: inherit;
  border: 2px solid transparent;
  border-radius: 30px;
  vertical-align: middle;
  user-select: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

/* #header */
.header {
  position: fixed; /* Deja fijo el menu*/
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  padding: 10px 0;
}

.header::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
  z-index: -1;
  transform: translateY(calc(-100% - 10px));
  transition: transform 0.5s ease;
}

.header.bg-reveal::before {
  transform: translateY(0);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo a {
  font-size: 1.75rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  display: block;
  transform: scaleY(0.9);
  letter-spacing: 2px; /*Espaciado horizontal*/
}

.header .logo span {
  font-size: 0.75rem;
  display: block;
  font-weight: 400;
  color: var(--text-x-dark-gray);
  letter-spacing: 1px;
}

.nav li {
  display: inline-block;
  margin-left: 35px;
}

.nav a {
  text-transform: capitalize; /*Capitaliza el la primera letra*/
  font-size: var(--fs-md);
  color: var(--text-dark-gray);
  font-weight: 400;
  display: block;
  padding: 10px 0;
  transition: color 0.3s ease; /*Cambio de valores de propiedades durante un periodo de tiempo*/
}

.nav a:hover {
  color: var(--main-color);
}

.nav-toggler {
  display: none;
}

/* Home */
.home {
  padding: 100px 0 60px;
}

.grid__home-text,
.grid__home-img {
  grid-column: span 6;
  align-self: center;
}

.grid__home-text h1 {
  font-size: var(--fs-4xl);
  margin: 0 0 20px;
  text-transform: capitalize;
}

.grid__home-text p {
  margin: 0 0 30px;
}

.grid__home-img {
  position: relative;
}

.grid__home-img .circle-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
}

.grid__home-img .circle {
  height: 300px;
  width: 300px;
  background-color: var(--main-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.grid__home-img img {
  max-width: 270px;
  display: block;
  margin: auto;
}
/* About */
.about .section-title {
  text-align: left;
  margin: 0 0 15px;
}

.grid__about-img,
.grid__about-text {
  grid-column: span 6;
}

.grid__about-img .about-img__img-box {
  position: relative;
  max-width: 400px;
  margin: auto;
  padding: 15px;
  border-radius: 50%;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
}

.grid__about-img .about-img__img-box img {
  border-radius: 50%;
}

.grid__about-img .box {
  position: absolute;
  height: 125px;
  width: 125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--main-color);
  border-radius: 0 40px;
  padding: 15px;
}

.grid__about-img .box-1 {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

.grid__about-img .box span {
  color: var(--text-white);
  font-weight: bold;
  font-size: var(--fs-3xl);
  margin: 0 0 5px;
  line-height: 1;
}

.grid__about-img .box  p {
  font-size: var(--fs-sm);
  text-transform: uppercase;
  color: var(--text-light-gray);
  margin: 0;
}